<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Portfolio | Mathieu Marin | Front-end Developer | </title>
    <meta name="description" content="A sample collection of my recent JavaScript projects.">

	<!-- Stylesheets -->
    <link rel="stylesheet" href="../../assets/css/lunadoge.css" />
    <link rel="stylesheet" href="../../assets/css/css-javascript.css" />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>

        /* Global font */
        body { font-family: 'Roboto', serif; }

        /* Menu */
        .container-menu a#btn-cta:link,
        .container-menu a#btn-cta:visited { background-color: #fd7e14 }
        .container-menu a#btn-cta:link,
        .container-menu a#btn-cta:visited { border-color: #fd7e14 }
        .container-menu a#btn-cta:focus,
        .container-menu a#btn-cta:hover,
        .container-menu a#btn-cta:active { border-color: #fd7e14 }
        .container-menu a#btn-cta:focus,
        .container-menu a#btn-cta:hover,
        .container-menu a#btn-cta:active { border-color: #fd7e14 }
        .container-menu a#btn-cta:focus,
        .container-menu a#btn-cta:hover,
        .container-menu a#btn-cta:active { background-color: #fd9843 }
        .container-menu.menu-desktop { background-color: #212529 }
        .container-menu.menu-mobile { background-color: #212529 }
        .container-menu.menu-mobile ul.mobile-display { background-color: #212529 }
        .container-menu a:link,
        .container-menu a:visited { color: #fff }
        .container-menu a:focus,
        .container-menu a:hover,
        .container-menu a:active { color: #ced4da }

        /* Hero Block */
        header.hero-block-js h1 { color: #fff }
        header.hero-block-js h2 {
            color: #adb5bd;
            font-size: calc(18px + (26 - 18) * ((100vw - 320px) / (1600 - 320)));
        }
        header.hero-block-js { background-color: #212529}

        /* Main Colours */
        .theme-js { 
            background-color: #fff4d9;
        }
        .theme-js .col-2 { 
            background: linear-gradient(130deg, rgba(254,234,184,1) 0%, rgba(255,214,111,1) 100%); border-radius: 20px;
        }
        .theme-js h3 { color: #222 }
        .theme-js p { color: #222 }

        /* Button Colours: passive state */
        .theme-js a.btn { border: none; color: #fff; background-color: #000; transition: 0.2s }

        /* Button Colours: active state */
        .theme-js a.btn:hover { background-color: #495057 }

        /* Footer */
        footer h2 { color: #fff; }
        footer h3 { color: #fd7e14; }
        footer { background-color: #343a40; }
        .footer-links, .footer-icons {  color: #fff;}

        /**
        * ----------------------------------------
        * animation slide-in-blurred-top
        * ----------------------------------------
        */

        .slide-in-blurred-top {
            -webkit-animation: slide-in-blurred-top 1.1s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
                    animation: slide-in-blurred-top 1.1s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
        }

        @-webkit-keyframes slide-in-blurred-top {
            0% {
            -webkit-transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
                    transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
            -webkit-transform-origin: 50% 0%;
                    transform-origin: 50% 0%;
            -webkit-filter: blur(40px);
                    filter: blur(40px);
            opacity: 0;
            }
            100% {
            -webkit-transform: translateY(0) scaleY(1) scaleX(1);
                    transform: translateY(0) scaleY(1) scaleX(1);
            -webkit-transform-origin: 50% 50%;
                    transform-origin: 50% 50%;
            -webkit-filter: blur(0);
                    filter: blur(0);
            opacity: 1;
            }
        }
        @keyframes slide-in-blurred-top {
            0% {
            -webkit-transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
                    transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
            -webkit-transform-origin: 50% 0%;
                    transform-origin: 50% 0%;
            -webkit-filter: blur(40px);
                    filter: blur(40px);
            opacity: 0;
            }
            100% {
            -webkit-transform: translateY(0) scaleY(1) scaleX(1);
                    transform: translateY(0) scaleY(1) scaleX(1);
            -webkit-transform-origin: 50% 50%;
                    transform-origin: 50% 50%;
            -webkit-filter: blur(0);
                    filter: blur(0);
            opacity: 1;
            }
        }

        /**
        * ----------------------------------------
        * animation tilt-in-fwd-tr
        * ----------------------------------------
        */

        .tilt-in-fwd-tr {
            -webkit-animation: tilt-in-fwd-tr 1.1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                    animation: tilt-in-fwd-tr 1.1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        @-webkit-keyframes tilt-in-fwd-tr {
            0% {
            -webkit-transform: rotateY(20deg) rotateX(35deg) translate(300px, -300px) skew(-35deg, 10deg);
                    transform: rotateY(20deg) rotateX(35deg) translate(300px, -300px) skew(-35deg, 10deg);
            opacity: 0;
            }
            100% {
            -webkit-transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
                    transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
            opacity: 1;
            }
        }
        @keyframes tilt-in-fwd-tr {
            0% {
            -webkit-transform: rotateY(20deg) rotateX(35deg) translate(300px, -300px) skew(-35deg, 10deg);
                    transform: rotateY(20deg) rotateX(35deg) translate(300px, -300px) skew(-35deg, 10deg);
            opacity: 0;
            }
            100% {
            -webkit-transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
                    transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
            opacity: 1;
            }
        }

    </style>

	<!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>

    <!-- navigation menu -->
    <nav class="container-menu menu-desktop menu-sticky">
        <a href="#"><img src="../../assets/img/website-logo-custom.png" alt="website logo"></a>
        <ul class="">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../portfolio/index.html">Portfolio</a></li>
            <li><a href="../../contact/index.html" id="btn-cta" class="btn btn-primary btn-rounded"><span>Contact</span><i class="fas fa-arrow-right"></i></a></li>
        </ul>
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </nav>
        
    <!-- header hero block -->
    <header class="hero-block hero-block-js hero-half half-img-right text-center-mobile">
        <div class="col-2">
        <div class="hero-text-container">
            <h1 class="slide-in-blurred-top">JavaScript Projects</h1>
            <h2 class="slide-in-blurred-top">A selection of my recent JavaScript projects.</h2>
            
        </div>
    </div>
        <div class="col-2">
            <div class="hero-bg-media">
                <img class="tilt-in-fwd-tr" src="../../assets/img/code.png" alt="Sample JavaScript code">
            </div>
        </div>
    </header>

    <!-- main content with sections -->
    <main>
        
        <section class="container-flex theme-js">

            <div class="col-2">
                
                <h3>Data Tables</h3>
                
                <p>Populates an HTML table with data stored in an array. Includes the option to remove data items.</p>
                
                <div class="container-btn">
                    <a href="data-tables/index.html" class="btn btn-primary btn-rounded"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-2">
                
                <h3>Weather for Dublin</h3>
                
                <p>Uses the Fetch API to retrieve current weather information for the city of Dublin, Ireland.</p>
                
                <div class="container-btn">
                    <a href="weather/index.html" class="btn btn-primary btn-rounded"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-2">
                
                <h3>Movies Listing</h3>
                
                <p>Uses the Fetch API to retrieve a searchable list of movie titles and images from the Internet Movie Database.</p>
                
                <div class="container-btn">
                    <a href="movies/index.html" class="btn btn-primary btn-rounded"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-2">
                
                <h3>Random Quotes Generator</h3>
                
                <p>Uses the Fetch API to retrieve a randomly-choosen selection of ten inspiring quotations.</p>
                
                <div class="container-btn">
                    <a href="quotes/index.html" class="btn btn-primary btn-rounded"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-2">
                
                <h3>Image Blue Filter</h3>
                
                <p>Uses CSS variables and HTML custom data attributes to adjust the filter blur property of an image.</p>
                
                <div class="container-btn">
                    <a href="image-blur-filter/index.html" class="btn btn-primary btn-rounded"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-2">
                
                <h3>Counter</h3>
                
                <p>An increment and decrement counter that changes the colour of the number displayed on the web page.</p>
                
                <div class="container-btn">
                    <a href="counter/index.html" class="btn btn-primary btn-rounded"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-2">
                
                <h3>Tip Calculator</h3>
                
                <p>Calculates the tip for a restaurant bill based on the level of service and the number of customers.</p>
                
                <div class="container-btn">
                    <a href="tip-calculator/index.html" class="btn btn-primary btn-rounded"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-2">
                
                <h3>Image Slideshow</h3>
                
                <p>A slideshow with an array of images from Dublin city, Ireland.</p>
                
                <div class="container-btn">
                    <a href="image-slideshow/index.html" class="btn btn-primary btn-rounded"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>


            <div class="col-2">
                
                <h3>Random Colour Generator</h3>
                
                <p>Uses an array of hexadecimal values to randomly generate a background colour for the web page.</p>
                
                <div class="container-btn">
                    <a href="colours/index.html" class="btn btn-primary btn-rounded"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="col-2">
                
                <h3>Calculator with Modules</h3>
                
                <p>A basic calculator that uses export/import statements to share code with a JavaScript module file.</p>
                
                <div class="container-btn">
                    <a href="calculator-modules/index.html" class="btn btn-primary btn-rounded"><span>View project</span> <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

        </section>

    </main>

    
    <!-- footer -->
    <footer>

		<h2>Mathieu Marin</h2>

		<h3>Excellence in digital creation</h3>

		<ul class="footer-links">
			<li><a href="../../index.html">Home</a></li>
			<li><a href="../index.html">Portfolio</a></li>
			<li><a href="../../contact/index.html">Contact</a></li>
		</ul>

		<ul class="footer-icons">
			<li><a href="https://github.com/mathieumarin" target="_blank"><i class="fab fa-github-square"></i></a></li>
		</ul>

	</footer>

    <script src="../../assets/js/menu.js"></script>


</body>
</html>






