/***********************************/
/*            General              */
/***********************************/

body {
    margin: 0;
    font-family: 'Urbanist', sans-serif;
}

a {
    color: white;
    text-decoration: none;
}


/***********************************/
/*            Trade               */
/***********************************/

.trade {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 150px auto 0 auto;
    width: 85%;
}

.trade-header {
    width: 90%;
    margin-bottom: 20px;
    background: linear-gradient(130deg, rgba(81,206,169,1) 0%, rgba(25,93,157,1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.trade-header h1 {
    color: white;
    text-align: center;
    font-size: calc(25px + (25 - 20) * ((100vw - 320px) / (1600 - 320)));
    margin: 0;
}

.trade-main {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    width: 100%;
}

.trade-card {
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 14px 14px;
    border-radius: 35px;
    flex: 1 0 30%;
    min-width: 200px;
    border: double 3px transparent;
    background-image: linear-gradient(white, white), linear-gradient(130deg, rgba(81,206,169,1) 0%, rgba(25,93,157,1) 100%);
    background-origin: border-box;
    background-clip: content-box, border-box;
    position: relative;
    overflow: hidden;
}

.trade-card:hover {
    border: double 3px transparent;
    background-image: linear-gradient(white, white), linear-gradient(130deg, rgba(66,168,138,1) 0%, rgba(15,56,94,1) 100%);
    background-origin: border-box;
    background-clip: content-box, border-box;
    -webkit-box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2); 
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
}

.trade-content {
    background: linear-gradient(130deg, rgba(81,206,169,1) 0%, rgba(25,93,157,1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 30px 20px;
}

.trade-content:hover {
    background: linear-gradient(130deg, rgba(66,168,138,1) 0%, rgba(15,56,94,1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.trade-content h2 {
    font-size: calc(20px + (20 - 18) * ((100vw - 320px) / (1600 - 320)));
}

.trade-content i {
    font-size: calc(50px + (50 - 45) * ((100vw - 320px) / (1600 - 320)));
    margin-bottom: 10px;
}

.trade-in-development {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: white;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(130deg, rgba(81,206,169,1) 0%, rgba(25,93,157,1) 100%);
    border-radius: 0px;
    width: 100%;
    font-weight: 600;
}

.trade-in-development i {
    margin-right: 10px;
}

.trade-btn {
    background-image: linear-gradient(130deg, rgba(81,206,169,1) 0%, rgba(25,93,157,1) 100%);
    border-radius: 35px;
    font-size: calc(18px + (18 - 16) * ((100vw - 320px) / (1600 - 320)));
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 25%;
    height: 40px;
    margin-top: 20px;
    font-weight: 600;
}

.trade-btn:hover {
    background-image: linear-gradient(130deg, rgba(66,168,138,1) 0%, rgba(15,56,94,1) 100%);
}

/* Mobile, Tablet and Laptop */
@media screen and (max-width: 1200px)
{
    .trade-btn {
        width: 35%;
    }
}

/* Mobile */
@media screen and (max-width: 768px)
{
    .trade-btn {
        width: 50%;
    }
}

