<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Image Blur Filter Project | Mary Smith | Front-end Developer | </title>
    <meta name="description" content="Uses CSS variables and HTML custom data attributes to adjust the filter blur property of an image.">

	<!-- Stylesheets -->
    <link rel="stylesheet" href="../../../assets/css/lunadoge.css" />
    <link rel="stylesheet" href="../../../assets/css/css-javascript.css" />

    <style>

        /* Global font */
        body { font-family: 'Roboto', serif; }

        /* Menu */
        .container-menu a#btn-cta:link,
        .container-menu a#btn-cta:visited { background-color: #fd7e14 }
        .container-menu a#btn-cta:link,
        .container-menu a#btn-cta:visited { border-color: #fd7e14 }
        .container-menu a#btn-cta:focus,
        .container-menu a#btn-cta:hover,
        .container-menu a#btn-cta:active { border-color: #fd7e14 }
        .container-menu a#btn-cta:focus,
        .container-menu a#btn-cta:hover,
        .container-menu a#btn-cta:active { border-color: #fd7e14 }
        .container-menu a#btn-cta:focus,
        .container-menu a#btn-cta:hover,
        .container-menu a#btn-cta:active { background-color: #fd9843 }
        .container-menu.menu-desktop { background-color: #212529 }
        .container-menu.menu-mobile { background-color: #212529 }
        .container-menu.menu-mobile ul.mobile-display { background-color: #212529 }
        .container-menu a:link,
        .container-menu a:visited { color: #fff }
        .container-menu a:focus,
        .container-menu a:hover,
        .container-menu a:active { color: #ced4da }

        /* Hero Block */
        header.hero-block-js h1 { color: #fff }
        header.hero-block-js h2 {
            color: #adb5bd;
            font-size: calc(18px + (26 - 18) * ((100vw - 320px) / (1600 - 320)));
        }
        header.hero-block-js { background-color: #212529}

        /* Main Colours */

        main {
            background-image:#ff0000; background-image:  
            radial-gradient(at 40% 20%, hsla(28,100%,74%,1) 0, transparent 50%),  
            radial-gradient(at 80% 0%, hsla(189,100%,56%,1) 0, transparent 50%),  
            radial-gradient(at 0% 50%, hsla(355,85%,93%,1) 0, transparent 50%),  
            radial-gradient(at 80% 50%, hsla(340,100%,76%,1) 0, transparent 50%),  
            radial-gradient(at 0% 100%, hsla(22,100%,77%,1) 0, transparent 50%),  
            radial-gradient(at 80% 100%, hsla(242,100%,70%,1) 0, transparent 50%),  
            radial-gradient(at 0% 0%, hsla(343,100%,76%,1) 0, transparent 50%);
        }
        .theme-js .col-2 { background-color: var(--green-100) }
        .theme-js h3 { color: #222 }
        .theme-js p { color: #222 }

        /* Button Colours: passive state */
        .theme-js a.btn { 
            color: #fff; background-color: blue; transition: 0.2s;
            border-radius: 6px
        }

        .theme-js a.btn { background-image: linear-gradient(to right,#e052a0,#f15c41) } 
        .theme-js a.btn:hover { filter: brightness(140%) saturate(140%) } 

        :root {
            --spacing: 10px;
            --blur: 10px;
            --base-color: #222;
        }

        .theme-js {
            text-align: center;
            font-size: 50px;
        }

        .controls { margin-bottom: 50px }

        input { width: 100px; }

        label { color: var(--base-color); 
            font-size:  calc(20px + (40 - 20) * (100vw - 320px) / (1920 - 320))
        }

        .theme-js img {
            padding: var(--spacing);
            background: var(--base-color);
            filter: blur(var(--blur));
        }

        /* Footer */
        footer h2 { color: #fff; }
        footer h3 { color: #fd7e14; }
        footer { background-color: #343a40; }
        .footer-links, .footer-icons {  color: #fff; }

        /**
        * ----------------------------------------
        * animation scale-in-left
        * ----------------------------------------
        */

        .scale-in-left {
	        -webkit-animation: scale-in-left 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-in-left 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        @-webkit-keyframes scale-in-left {
        0% {
            -webkit-transform: scale(0);
                    transform: scale(0);
            -webkit-transform-origin: 0% 50%;
                    transform-origin: 0% 50%;
            opacity: 1;
        }
        100% {
            -webkit-transform: scale(1);
                    transform: scale(1);
            -webkit-transform-origin: 0% 50%;
                    transform-origin: 0% 50%;
            opacity: 1;
        }
        }
        @keyframes scale-in-left {
        0% {
            -webkit-transform: scale(0);
                    transform: scale(0);
            -webkit-transform-origin: 0% 50%;
                    transform-origin: 0% 50%;
            opacity: 1;
        }
        100% {
            -webkit-transform: scale(1);
                    transform: scale(1);
            -webkit-transform-origin: 0% 50%;
                    transform-origin: 0% 50%;
            opacity: 1;
        }
        }

    </style>

	<!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>

    <!-- navigation menu -->
    <nav class="container-menu menu-desktop menu-sticky">
        <a href="#"><img src="../../../assets/img/website-logo-custom.png" alt="website logo"></a>
        <ul class="">
            <li><a href="../../../index.html">Home</a></li>
            <li><a href="../../../portfolio/index.html">Portfolio</a></li>
            <li><a href="../../../contact/index.html" id="btn-cta" class="btn btn-primary btn-rounded"><span>Contact</span><i class="fas fa-arrow-right"></i></a></li>
        </ul>
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </nav>
        
    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1 class="scale-in-left">Image Blur Filter <span>JavaScript Project</span></h1>
            <h2 class="scale-in-left">Uses CSS variables and HTML custom data attributes to adjust the filter blur property of an image. View my complete collection of <a href="../index.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <!-- main content with sections -->
    <main>
        
        <section class="container-flex theme-js" id="conta">

            <div class="controls">
                <label for="spacing">Spacing:</label>
                <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
            
                <label for="blur">Blur:</label>
                <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
            
                <label for="base-color">Base Color</label>
                <input id="base-color" type="color" name="base-color" value="#ffc600">
              </div>
            
              <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
              
        </section>

    </main>

    <script>

        // Get controls
        const inputs = document.querySelectorAll('.controls input');

        // Attach event listeners
        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
            
        function handleUpdate() {

            // dataset retrieves the suffix from the data object
            const suffix = this.dataset.sizing || '';

            // Set a style property (css variable from the page);
            document.querySelector(".theme-js").style.setProperty(`--${this.name}`, this.value + suffix); 
        }

    </script>

    
    <!-- footer -->
    <footer>

		<h2>Mathieu Marin</h2>

		<h3>Excellence in digital creation</h3>

		<ul class="footer-links">
			<li><a href="../../../index.html">Home</a></li>
			<li><a href="../../index.html">Portfolio</a></li>
			<li><a href="../../../contact/index.html">Contact</a></li>
		</ul>

		<ul class="footer-icons">
			<li><a href="https://github.com/mathieumarin" target="_blank"><i class="fab fa-github-square"></i></a></li>
		</ul>

	</footer>

    <script src="../../../assets/js/menu.js"></script>


</body>
</html>






